# passlove

./: .gitignore  README.md  pom.xml
src/main/java/cn/edu/cqupt/nmid/passloveserver/: PassloveServerApplication.java  ServletInitializer.java  SpringBootStartApplication.java
src/main/java/cn/edu/cqupt/nmid/passloveserver/config/: BeansConfig.java  Swagger2Config.java
src/main/java/cn/edu/cqupt/nmid/passloveserver/util/: CodeCheck.java  ConstantPropertiesUtil.java  JSONUtil.java  PojoUtil.java  SendSmsUtil.java
src/main/java/cn/edu/cqupt/nmid/passloveserver/util/form/: Form.java  FormFile.java
src/main/java/cn/edu/cqupt/nmid/passloveserver/v1/controller/: FileController.java  UserController.java
src/main/java/cn/edu/cqupt/nmid/passloveserver/v1/dao/: CommentDao.java  CommentpDao.java  DynamicsDao.java  InfoDao.java  LostDao.java  LostUrlDao.java  ReplypDao.java  UserDao.java
src/main/java/cn/edu/cqupt/nmid/passloveserver/v1/dao/sqlprovider/: DynamicsSQLProvider.java
src/main/java/cn/edu/cqupt/nmid/passloveserver/v1/pojo/: Comment.java  Commentp.java  Dynamics.java  Dynamics2.java  Lost.java  Place.java  Replyp.java  Type.java  User.java
src/main/java/cn/edu/cqupt/nmid/passloveserver/v1/service/: CommentService.java  DynamicsService.java  FileService.java  InfoService.java  LostService.java  UserService.java
src/main/java/cn/edu/cqupt/nmid/passloveserver/v1/service/impl/: CommentServiceImpl.java  DynamicsServiceImpl.java  FileServiceImpl.java  InfoServiceImpl.java  LostServiceImpl.java  UserServiceImpl.java
src/main/java/cn/edu/cqupt/nmid/passloveserver/v1/service/mail/: MailService.java  MailService2.java
src/main/java/cn/edu/cqupt/nmid/passloveserver/v1/web/controller/: PassLove.java
src/main/java/cn/edu/cqupt/nmid/passloveserver/v1/web/info/: Return.java  ReturnInfo.java
src/main/java/cn/edu/cqupt/nmid/passloveserver/v1/web/listener/: LoginSessionContext.java  RegisterSessionContext.java  SessionListener.java
src/main/java/cn/edu/cqupt/nmid/passloveserver/v2/dao/mapper/: CommentMapper.java  CommentMapper.xml  CommentpMapper.java  CommentpMapper.xml  DynamicsHistoryMapper.java  DynamicsHistoryMapper.xml  DynamicsMapper.java  DynamicsMapper.xml  PlaceMapper.java  PlaceMapper.xml  ReplypMapper.java  ReplypMapper.xml  ThelostHandledMapper.java  ThelostHandledMapper.xml  ThelostMapper.java  ThelostMapper.xml  ThelostUnhandledMapper.java  ThelostUnhandledMapper.xml  TypeMapper.java  TypeMapper.xml  UserLostCommentMapper.java  UserLostCommentMapper.xml  UserLostMapper.java  UserLostMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/cn/edu/cqupt/nmid/passloveserver/v2/pojo/: Comment.java  CommentExample.java  Commentp.java  CommentpExample.java  Dynamics.java  DynamicsExample.java  DynamicsHistory.java  DynamicsHistoryExample.java  Place.java  PlaceExample.java  Replyp.java  ReplypExample.java  Thelost.java  ThelostExample.java  ThelostHandled.java  ThelostHandledExample.java  ThelostUnhandled.java  ThelostUnhandledExample.java  Type.java  TypeExample.java  User.java  UserExample.java  UserLost.java  UserLostComment.java  UserLostCommentExample.java  UserLostExample.java
src/main/java/cn/edu/cqupt/nmid/passloveserver/v2/service/impl/: CommentServiceImplV2.java  DynamicsServiceImplV2.java  InfoServiceImplV2.java  LostServiceImplV2.java  UserServiceImplV2.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml
src/test/java/cn/edu/cqupt/nmid/passloveserver/: OSSTest.java  PassloveServerApplicationTests.java
test.txt/: 新建文本文档.txt
